<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.facebook.widget.LoginButton
        android:id="@+id/btn_login_facebook"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Login with Facebook"
        android:layout_marginTop="5dp" />

    <Button
        android:id="@+id/btn_login_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#800"
        android:text="Login with Cook.Cook"
        android:textColor="#fff"
        android:textStyle="bold" />

</LinearLayout>
