<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout 
    android:id="@+id/linear_layout_meal_planner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:background="#242424"
	       android:orientation="horizontal">
	       		 <TextView
				    android:id="@+id/week_planning_mon"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="15dp"
				    android:layout_centerVertical="true"
				    android:textAppearance="?android:attr/textAppearanceMediumInverse"
				    android:text="MONDAY"
				    android:textColor="#fff"/>
		       <Button android:id="@+id/btn_add_item_meal_planner_mon"
		           	android:text="ADD"
		           	android:layout_height="wrap_content"
		           	android:layout_width="wrap_content"
		           	android:layout_alignParentRight="true"/>							
  		 </RelativeLayout>
  		 <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="5dp"
	       android:background="#f00"
	       android:orientation="horizontal"/>
         <ListView 
             android:id="@+id/week_planning_list_mon"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:divider="@android:color/black"
     		 android:dividerHeight="1dp">
         </ListView>
   </LinearLayout>
   
    
    
   <!-- Tuesday -->
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:background="#242424"
	       android:orientation="horizontal">
	       		 <TextView
				    android:id="@+id/week_planning_tue"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="15dp"
				    android:layout_centerVertical="true"
				    android:textAppearance="?android:attr/textAppearanceMediumInverse"
				    android:text="TUESDAY"
				    android:textColor="#fff"/>
		       <Button android:id="@+id/btn_add_item_meal_planner_tue"
		           	android:text="ADD"
		           	android:layout_height="wrap_content"
		           	android:layout_width="wrap_content"
		           	android:layout_alignParentRight="true"/>							
  		 </RelativeLayout>
  		 <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="5dp"
	       android:background="#f00"
	       android:orientation="horizontal"/>
         <ListView 
             android:id="@+id/week_planning_list_tue"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:divider="@android:color/black"
     		 android:dividerHeight="1dp">
         </ListView>
   </LinearLayout>
   
    <!--  Wednesday-->
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:background="#242424"
	       android:orientation="horizontal">
	       		 <TextView
				    android:id="@+id/week_planning_wed"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="15dp"
				    android:layout_centerVertical="true"
				    android:textAppearance="?android:attr/textAppearanceMediumInverse"
				    android:text="WEDNESDAY"
				    android:textColor="#fff"/>
		       <Button android:id="@+id/btn_add_item_meal_planner_wed"
		           	android:text="ADD"
		           	android:layout_height="wrap_content"
		           	android:layout_width="wrap_content"
		           	android:layout_alignParentRight="true"/>							
  		 </RelativeLayout>
  		 <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="5dp"
	       android:background="#f00"
	       android:orientation="horizontal"/>
         <ListView 
             android:id="@+id/week_planning_list_wed"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:divider="@android:color/black"
     		 android:dividerHeight="1dp">
         </ListView>
   </LinearLayout>
   
    <!-- Thursday -->
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:background="#242424"
	       android:orientation="horizontal">
	       		 <TextView
				    android:id="@+id/week_planning_thu"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="15dp"
				    android:layout_centerVertical="true"
				    android:textAppearance="?android:attr/textAppearanceMediumInverse"
				    android:text="THURSDAY"
				    android:textColor="#fff"/>
		       <Button android:id="@+id/btn_add_item_meal_planner_thu"
		           	android:text="ADD"
		           	android:layout_height="wrap_content"
		           	android:layout_width="wrap_content"
		           	android:layout_alignParentRight="true"/>							
  		 </RelativeLayout>
  		 <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="5dp"
	       android:background="#f00"
	       android:orientation="horizontal"/>
         <ListView 
             android:id="@+id/week_planning_list_thu"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:divider="@android:color/black"
     		 android:dividerHeight="1dp">
         </ListView>
   </LinearLayout>
   
    <!-- Friday -->
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:background="#242424"
	       android:orientation="horizontal">
	       		 <TextView
				    android:id="@+id/week_planning_fri"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="15dp"
				    android:layout_centerVertical="true"
				    android:textAppearance="?android:attr/textAppearanceMediumInverse"
				    android:text="FRIDAY"
				    android:textColor="#fff"/>
		       <Button android:id="@+id/btn_add_item_meal_planner_fri"
		           	android:text="ADD"
		           	android:layout_height="wrap_content"
		           	android:layout_width="wrap_content"
		           	android:layout_alignParentRight="true"/>							
  		 </RelativeLayout>
  		 <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="5dp"
	       android:background="#f00"
	       android:orientation="horizontal"/>
         <ListView 
             android:id="@+id/week_planning_list_fri"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:divider="@android:color/black"
     		 android:dividerHeight="1dp">
         </ListView>
   </LinearLayout>
   
     
     <!-- Saturday -->
    <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:background="#242424"
	       android:orientation="horizontal">
	       		 <TextView
				    android:id="@+id/week_planning_sat"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="15dp"
				    android:layout_centerVertical="true"
				    android:textAppearance="?android:attr/textAppearanceMediumInverse"
				    android:text="SATURDAY"
				    android:textColor="#fff"/>
		       <Button android:id="@+id/btn_add_item_meal_planner_sat"
		           	android:text="ADD"
		           	android:layout_height="wrap_content"
		           	android:layout_width="wrap_content"
		           	android:layout_alignParentRight="true"/>							
  		 </RelativeLayout>
  		 <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="5dp"
	       android:background="#f00"
	       android:orientation="horizontal"/>
         <ListView 
             android:id="@+id/week_planning_list_sat"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:divider="@android:color/black"
     		 android:dividerHeight="1dp">
         </ListView>
   </LinearLayout>
   
    <!-- Sunday -->
     <LinearLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical">
         <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:background="#242424"
	       android:orientation="horizontal">
	       		 <TextView
				    android:id="@+id/week_planning_sun"
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:layout_marginLeft="15dp"
				    android:layout_centerVertical="true"
				    android:textAppearance="?android:attr/textAppearanceMediumInverse"
				    android:text="SUNDAY"
				    android:textColor="#fff"/>
		       <Button android:id="@+id/btn_add_item_meal_planner_sun"
		           	android:text="ADD"
		           	android:layout_height="wrap_content"
		           	android:layout_width="wrap_content"
		           	android:layout_alignParentRight="true"/>							
  		 </RelativeLayout>
  		 <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="5dp"
	       android:background="#f00"
	       android:orientation="horizontal"/>
         <ListView 
             android:id="@+id/week_planning_list_sun"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             android:layout_weight="1"
             android:divider="@android:color/black"
     		 android:dividerHeight="1dp">
         </ListView>
   </LinearLayout>
   
</LinearLayout>
</ScrollView>