<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical">
         <RelativeLayout 
	       android:layout_width="match_parent"
	       android:layout_height="wrap_content"
	       android:background="#242424"
	       android:orientation="horizontal"
	       android:layout_marginBottom="5dp">

		       <Button
		           android:id="@+id/btn_add_new_week"
		           style="@style/button_text_login"
	           		android:background="@drawable/login_button_at"
		           android:layout_width="fill_parent"
		           android:layout_height="wrap_content"
		           android:text="@string/btn_add_new_week" />
											
  		 </RelativeLayout>
         <ListView 
             android:id="@+id/list_week_meal_planner"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:divider="@android:color/black"
     		 android:dividerHeight="1dp">   
         </ListView>
</LinearLayout>
