<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:orientation="vertical" >
	
	    <TableLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	
	        <TableRow
	            android:id="@+id/tableRow1"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:layout_margin="10dp">
	
	            <EditText
	                android:id="@+id/txt_title_recipe_edit"
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_marginTop="5dp"
	                android:layout_weight="1"
	                android:ems="10"
	                android:hint="Title of the recipe"
	                android:inputType="text" >
	
	                <requestFocus />
	            </EditText>
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow2"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:layout_margin="10dp">
	
	            <TextView
	                android:id="@+id/textView1"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.3"
	                android:text="It takes " />
	
	            <EditText
	                android:id="@+id/txt_time_prepare_edit"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.4"
	                android:ems="10"
	                android:hint="none"
	                android:inputType="number" />
	
	            <TextView
	                android:id="@+id/textView2"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text=" minutes to prepare" />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow3"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:layout_margin="10dp">
	
	            <TextView
	                android:id="@+id/textView3"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.3"
	                android:text="and has" />
	
	            <EditText
	                android:id="@+id/txt_time_serving_edit"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="0.4"
	                android:ems="10"
	                android:hint="none"
	                android:inputType="number" />
	
	            <TextView
	                android:id="@+id/textView4"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:text=" servings." />
	        </TableRow>
	
	        <TableRow
	            android:id="@+id/tableRow4"
	            android:layout_width="wrap_content"
	            android:layout_height="0dp"
	            android:layout_weight="1"
	            android:layout_margin="10dp">
	        </TableRow>
		</TableLayout>
		
	    <!--  Required ingredient-->
        <Button
            android:id="@+id/btn_add_required_ingredient_edit_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical|center_horizontal"
            android:text="Add Required Ingredient"/>
        <ListView 
            android:id="@+id/list_required_ingredient_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerHeight="2dp">
        </ListView>
	
         <!--  Direction Step-->
        <Button
            android:id="@+id/btn_add_direction_step_edit_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal|fill"
            android:text="Add Direction Step" />
		<ListView 
            android:id="@+id/list_direction_step_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:dividerHeight="2dp">
        </ListView>
        
		 <!--  Category-->
         <Button
             android:id="@+id/btn_add_category_edit_recipe"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="1"
             android:gravity="left|center_vertical|center_horizontal"
             android:text="Add Category" />
		 <TextView
               android:id="@+id/text_view_category"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"/>
        
		 <!--  Save button--> 
          <Button
              android:id="@+id/btn_save_edit_recipe"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical|center_horizontal"
              android:text="Save" />
	    
	</LinearLayout>
</ScrollView>
